<!DOCTYPE html>
<html>

<head>
    <title>Chapter 13</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="boxDimension">
        <h1>Box Dimensions</h1>
        <h4>width,height</h4>
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit blanditiis officia id debitis commodi sint aperiam
                laboriosam iusto ut in ab dolor tempore ex dolores, dolore sit accusantium error iste!</p>
        </div>
    </div>
    <hr/>


    <div class="limitingWidth">
        <h1>Limiting width</h1>
        <h4>min-width,max-width</h4>
        <table>
            <tr>
                <td><img src="images/image.jpg" width="200" height="100" alt="Fender Rhodes" /></td>
                <td class="description">The Rhodes piano is an electro-mechanical piano, invented by Harold Rhodes during the fifties and later manufactured
                    in a number of models ...</td>
                <td>$1400</td>
            </tr>
        </table>
    </div>
    <hr>


    <div class="limitingHeight">
        <h1>Limiting height && Overflow</h1>
        <h4>min-height,max-height</h4>
        <h2>Fender Mustang</h2>
        <p class="one">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Quisquam cumque id perferendis at excepturi, ab, recusandae quas necessitatibus
            maxime maiores quibusdam earum dolor et, enim laudantium illum. Vel, aliquid, deleniti?...</p>
        <h2>Fender Stratocaster</h2>
        <p class="two">The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Sed in quae dolorum ducimus, numquam similique ....</p>
        <h2>Gibson Les Paul</h2>
        <p>The Gibson Les Paul is a solid body electric guitar that was first sold in 1952 Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. A tenetur esse, autem exercitationem! Minima,....</p>
    </div>
    <hr />
    <div class="borderWidth">
        <h1>Border Width</h1>
        <h4>border-width</h4>
        <p class="one">Hohner's "Clavinet" is essentially an electric clavichord.</p> <br>
        <p class="two">Hohner's "Clavinet" is essentially an electric clavichord.</p> <br>
        <p class="three">Hohner's "Clavinet" is essentially an electric clavichord.</p> <br>
    </div>
    <hr />

    <div class="borderStyle">
        <h1>Border Style</h1>
        <h4>border-style</h4>
        <p class="one">Wurlitzer Electric Piano</p>
        <p class="two">Wurlitzer Electric Piano</p>
        <p class="three">Wurlitzer Electric Piano</p>
        <p class="four">Wurlitzer Electric Piano</p>
        <p class="five">Wurlitzer Electric Piano</p>
        <p class="six">Wurlitzer Electric Piano</p>
        <p class="seven">Wurlitzer Electric Piano</p>
        <p class="eight">Wurlitzer Electric Piano</p>
    </div>
    <hr />


    <div class="borderColor">
        <h1>Border Color</h1>
        <h4>border-color</h4>
        <p class="one">The ARP Odyssey was introduced in 1972.
        </p>
        <p class="two">The ARP Odyssey was introduced in 1972.
        </p>
    </div>
    <hr />


    <div class="shorthand">
        <h1>Shorthand</h1>
        <h4>border</h4>
        <p>Here is a simple chord sequence played on a Hammond organ through a Leslie speaker.</p>
    </div>
    <hr />

    <div class="padding">
        <h1>padding</h1>
        <h4>padding</h4>
        <p>Analog synths produce a wave sound, whereas the sounds stored on a digital synth have been sampled and then turned
            into numbers.</p>
        <p class="example">Analog synths produce a wave sound, whereas the sounds stored on a digital synth have been sampled and then ... </p>
    </div>
    <hr />


    <div class="margin">
        <h1>margin</h1>
        <h4>margin</h4>
        <p>Analog synths produce a wave sound, whereas the sounds stored on a digital synth have been sampled and then turned
            into numbers.</p>
        <p class="example">Analog synths produce a wave sound, whereas the sounds stored on a digital synth have been sampled and then ... </p>
    </div>
    <hr />


    <div class="centeringContent">
        <h1>centering Content</h1>
        <!--<h4>centering Content</h4>-->
        <div class="body">
            <p>Analog synthesizers are often said to have a "warmer" sound than their digital counterparts.
            </p>
            <p class="example">Analog synthesizers are often said to have a "warmer" sound than their digital counterparts.</p>
        </div>
    </div>
    <hr />


    <div class="change">
        <h1>Change Inline/Block</h1>
        <h4>display</h4>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li class="coming-soon">Services</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <hr />

    <div class="hidingBoxes">
        <h1>Hiding Boxes</h1>
        <h4>visibility</h4>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li class="coming-soon">Services</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <hr />


    <div class="borderImages">
        <h1>Border Images</h1>
        <h4>border-image</h4>
        <p class="one"></p>
        <p class="two"></p>
        <p class="three"></p>
    </div>
    <hr />
</body>

</html>